[loggers]
keys=root,app,exclude_multipart

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=consoleFormatter,fileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_app]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=app
propagate=0

[logger_exclude_multipart]
level=ERROR
handlers=consoleHandler,fileHandler
qualname=multipart.multipart
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('app.log', 'a')

[formatter_consoleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
